This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            566 strings with 6490 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 271
> -- 129
< -- 0
+ -- 52
- -- 34
* -- 183
:= -- 420
add.period$ -- 27
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 132
empty$ -- 349
format.name$ -- 34
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 66
num.names$ -- 9
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 20
write$ -- 153
