\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{news-wrong-address-delivery}
\citation{svhn-dataset}
\citation{Vaillant94anoriginal}
\citation{SermanetEZMFL13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{problem-statement}{{2}{1}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{1}{section.3}}
\citation{mnist-dataset}
\citation{lecun1998}
\citation{svhn-dataset}
\citation{netzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}}
\newlabel{datasets}{{4}{2}{Datasets}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset splits\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-splits}{{1}{2}{Dataset splits\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset digit sequence length distribution in percentage\relax }}{3}{table.caption.2}}
\newlabel{tab:dataset-length-dist}{{2}{3}{Dataset digit sequence length distribution in percentage\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from MNIST multi-digit (synthetic) dataset\relax }}{3}{figure.caption.3}}
\newlabel{fig:mnist_multi_sample}{{1}{3}{Samples from MNIST multi-digit (synthetic) dataset\relax }{figure.caption.3}{}}
\citation{GoodfellowBIAS13}
\citation{GoodfellowBIAS13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of SVHN dataset preprocessed to be used for detection\relax }}{4}{figure.caption.4}}
\newlabel{fig:svhn_detection_sample}{{2}{4}{Sample of SVHN dataset preprocessed to be used for detection\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of SVHN dataset preprocessed to be used for localization\relax }}{4}{figure.caption.5}}
\newlabel{fig:svhn_region_sample}{{3}{4}{Sample of SVHN dataset preprocessed to be used for localization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection}{4}{section.5}}
\newlabel{detection}{{5}{4}{Detection}{section.5}{}}
\citation{GoodfellowBIAS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic model}{5}{subsection.5.1}}
\newlabel{basic_model}{{5.1}{5}{Basic model}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General model for detection\relax }}{5}{figure.caption.6}}
\newlabel{fig:detection_model}{{4}{5}{General model for detection\relax }{figure.caption.6}{}}
\citation{mnist-multi-eval}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MNIST multi-digit detection}{6}{subsection.5.2}}
\newlabel{fig:mnist_multi_predict_pos}{{5a}{7}{Correct predictions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mnist_multi_predict_pos}{{a}{7}{Correct predictions\relax }{figure.caption.7}{}}
\newlabel{fig:mnist_multi_predict_neg}{{5b}{7}{Incorrect predictions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mnist_multi_predict_neg}{{b}{7}{Incorrect predictions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST multi-digit model predictions on synthetic dataset. In \ref  {fig:mnist_multi_predict_neg}, clockwise from top-left: A:4|9217 P:4|9211; A:2|11 P:2|12; A:4|7586 P:4|7566; A:1|8 P:1|0, where A is actual label, P is predicted label, and the character ``|'' separates length and digits sequence respectively.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVHN detection}{7}{subsection.5.3}}
\newlabel{svhn_detection}{{5.3}{7}{SVHN detection}{subsection.5.3}{}}
\citation{svhn-multi-eval}
\newlabel{fig:svhn_multi_predict_pos}{{6a}{8}{Correct predictions\relax }{figure.caption.8}{}}
\newlabel{sub@fig:svhn_multi_predict_pos}{{a}{8}{Correct predictions\relax }{figure.caption.8}{}}
\newlabel{fig:svhn_multi_predict_neg}{{6b}{8}{Incorrect predictions\relax }{figure.caption.8}{}}
\newlabel{sub@fig:svhn_multi_predict_neg}{{b}{8}{Incorrect predictions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVHN detection model predictions on SVHN test dataset. In \ref  {fig:svhn_multi_predict_neg}, clockwise from top-left: A:2|76 P:3|710 C:99.93\%; A:3|650 P:3|600 C:78.40\%; A:3|139 P:3|138 C:100.0\%; A:2|15 P:2|50 C:100.0\%, where A is actual label, P is predicted label, and the character ``|'' separates length and digits sequence respectively; C is confidence in the prediction.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization}{8}{section.6}}
\newlabel{localization}{{6}{8}{Localization}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General model for localization\relax }}{9}{figure.caption.9}}
\newlabel{fig:localization_model}{{7}{9}{General model for localization\relax }{figure.caption.9}{}}
\citation{google-street-view-samples}
\citation{combined-eval}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combined model}{10}{section.7}}
\newlabel{combined_model}{{7}{10}{Combined model}{section.7}{}}
\citation{google-street-view-samples}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General model for localization and detection combined\relax }}{11}{figure.caption.10}}
\newlabel{fig:combined_model}{{8}{11}{General model for localization and detection combined\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Google Street View images}{11}{subsection.7.1}}
\newlabel{fig:combined_predict_pos}{{9a}{12}{Correct predictions\relax }{figure.caption.11}{}}
\newlabel{sub@fig:combined_predict_pos}{{a}{12}{Correct predictions\relax }{figure.caption.11}{}}
\newlabel{fig:combined_predict_neg}{{9b}{12}{Incorrect predictions\relax }{figure.caption.11}{}}
\newlabel{sub@fig:combined_predict_neg}{{b}{12}{Incorrect predictions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined model predictions on SVHN test dataset. In title of each image, A is actual label, P is predicted label, and the character ``|'' separates length and digits sequence respectively; C is confidence in the prediction.\relax }}{12}{figure.caption.11}}
\newlabel{fig:combined_predict}{{9}{12}{Combined model predictions on SVHN test dataset. In title of each image, A is actual label, P is predicted label, and the character ``|'' separates length and digits sequence respectively; C is confidence in the prediction.\relax }{figure.caption.11}{}}
\citation{KingmaB14}
\citation{Glorot10}
\citation{HeZR015}
\citation{Bergstra2012}
\citation{GoodfellowBIAS13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combined model sample predictions on Google (Maps) Street View images\relax }}{13}{figure.caption.12}}
\newlabel{fig:sample_predict}{{10}{13}{Combined model sample predictions on Google (Maps) Street View images\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperparameter tuning process}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Improvements}{13}{section.9}}
\citation{GoodfellowBIAS13}
\citation{cs231n}
\citation{tensorflow-doc}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{news-wrong-address-delivery}{1}
\bibcite{svhn-dataset}{2}
\bibcite{Vaillant94anoriginal}{3}
\bibcite{SermanetEZMFL13}{4}
\bibcite{mnist-dataset}{5}
\bibcite{lecun1998}{6}
\bibcite{netzer2011}{7}
\bibcite{GoodfellowBIAS13}{8}
\bibcite{mnist-multi-eval}{9}
\bibcite{svhn-multi-eval}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections and Acknowledgments}{14}{section.10}}
\bibcite{google-street-view-samples}{11}
\bibcite{combined-eval}{12}
\bibcite{KingmaB14}{13}
\bibcite{Glorot10}{14}
\bibcite{HeZR015}{15}
\bibcite{Bergstra2012}{16}
\bibcite{cs231n}{17}
\bibcite{tensorflow-doc}{18}
